======================================================
 Job ID        : 47396590
 Node          : exp-6-54
 CPUs          : 32
 Start         : Sun Mar 15 04:40:58 PDT 2026
 Python script : svd_kmeans_v2.py
======================================================
Spark UI is running on: exp-6-54
[spark] JVM max heap: 80.0 GB | parallelism: 24

============================================================
  STAGE 1: DATA LOADING
============================================================
[load] 72 columns from /expanse/lustre/projects/uci157/rrogers/data/ml_ready_unified
  train:  199,191,383 rows, pos=5,860,330, rate=0.029421
  val  :   72,431,730 rows, pos=1,704,504, rate=0.023533
  test :  126,716,756 rows, pos=5,193,607, rate=0.040986

============================================================
  STAGE 2: TRIM TO 20 CLEAN FEATURES
============================================================
  [trim] Kept 20/20 clean features + 4 meta + 2 target cols = 25 total columns.
  [trim] Kept 20/20 clean features + 4 meta + 2 target cols = 25 total columns.
  [trim] Kept 20/20 clean features + 4 meta + 2 target cols = 25 total columns.

============================================================
  STAGE 3: CHECKPOINT RAW TRAIN
============================================================
  Checkpointed -> /expanse/lustre/projects/uci157/rrogers/temp/_svd_train_raw

============================================================
  STAGE 4: REGIONAL WEIGHTS
============================================================

============================================================
  STAGE 5-6: REGIONAL RESIDUALIZATION
============================================================

============================================================
  STAGE 7: LAG FEATURES
============================================================
  [lag] Added 4 lag features: ['thetao_mo_lag1', 'thetao_mo_lag3', 't_star_mo_lag1', 't_star_mo_lag3']
  [lag] Added 4 lag features: ['thetao_mo_lag1', 'thetao_mo_lag3', 't_star_mo_lag1', 't_star_mo_lag3']
  [lag] Added 4 lag features: ['thetao_mo_lag1', 'thetao_mo_lag3', 't_star_mo_lag1', 't_star_mo_lag3']

============================================================
  STAGE 8: ENGINEERED FEATURES
============================================================
  [engineer] Added 4 engineered features: ['thermal_driving', 't_star_anomaly', 'sin_month', 'cos_month']
  [engineer] Added 4 engineered features: ['thermal_driving', 't_star_anomaly', 'sin_month', 'cos_month']
  [engineer] Added 4 engineered features: ['thermal_driving', 't_star_anomaly', 'sin_month', 'cos_month']

============================================================
  STAGE 9: CHECKPOINT RESIDUALIZED SPLITS
============================================================

============================================================
  STAGE 10: UNDERSAMPLE MAJORITY CLASS
============================================================
  [undersample] antarctic_peninsula: pos=1,456,037 (100%) | neg=21,464,910 -> 11,646,090 (1:7)
  [undersample] ross: pos=1,325,559 (100%) | neg=52,665,500 -> 15,905,781 (1:11)
  [undersample] lambert_amery: pos=1,402,034 (100%) | neg=41,384,557 -> 16,826,608 (1:12)
  [undersample] totten_and_aurora: pos=393,796 (100%) | neg=24,746,821 -> 1,966,230 (1:4)
  [undersample] ronne: pos=1,266,002 (100%) | neg=36,009,157 -> 15,192,937 (1:12)
  [undersample] amundsen_sea: pos=16,902 (100%) | neg=17,060,108 -> 84,633 (1:5)
[undersample] Checkpointing balanced set...
[undersample] Complete: 67,482,609 rows

============================================================
  STAGE 11: FIT PREPROCESSING PIPELINE
============================================================
  [preprocess] 27 features -> Imputer -> Assembler -> StandardScaler(withMean=False)

============================================================
  STAGE 12: ROWMATRIX.COMPUTESVD (k=15)
============================================================
  [SVD] Running RowMatrix.computeSVD(k=15, computeU=False)...
  [SVD] Top-5 singular values : [258102.1821  24858.251   13519.2285  12096.1192  10014.0846]
  [SVD] NOTE: Explained variance ratios come from PCA model (correct [0,1] scale -- same Lanczos algorithm).

============================================================
  STAGE 13: PCA PROJECTION
============================================================
  [PCA] Fitting PCA(k=15) on training data...
  [PCA] Explained variance (top 5): [0.3545 0.1043 0.0853 0.0667 0.0547]
  [PCA] Cumulative at k=15: 0.9764

============================================================
  STAGE 14: CHECKPOINT PROJECTED SPLITS
============================================================
  Saved train -> /expanse/lustre/projects/uci157/rrogers/temp/_svd_train_projected
  Saved val -> /expanse/lustre/projects/uci157/rrogers/temp/_svd_val_projected
  Saved test -> /expanse/lustre/projects/uci157/rrogers/temp/_svd_test_projected

============================================================
  EIGENVALUE ANALYSIS
============================================================
  [plot] -> /expanse/lustre/projects/uci157/rrogers/dataunified_output/SVD_eigenvalue_analysis.png
  [SVD] Eigenvalue plot saved

============================================================
  STAGE 15: KMEANS CLUSTERING
============================================================

  [KMeans] Silhouette sweep...
    k=4: silhouette=0.1579
    k=6: silhouette=0.1818
    k=8: silhouette=0.2356
    k=10: silhouette=0.2107
  [KMeans] Best k=8 (sil=0.2356).

  [SVD_KMeans] Cluster breakdown (k=8):
    cluster=0: n=  11,867,222  pos_rate=0.086839
    cluster=1: n=   2,926,076  pos_rate=0.131412
    cluster=2: n=  20,579,169  pos_rate=0.118974
    cluster=3: n=  24,107,060  pos_rate=0.046447
    cluster=4: n=   1,489,964  pos_rate=0.097444
    cluster=5: n=     805,990  pos_rate=0.089889
    cluster=6: n=   5,677,026  pos_rate=0.115476
    cluster=7: n=      30,102  pos_rate=0.132250

  [SVD_KMeans] Cluster x Region:
    cluster=0  amundsen_sea               n=     8,119
    cluster=0  antarctic_peninsula        n= 4,595,868
    cluster=0  lambert_amery              n= 3,877,554
    cluster=0  ronne                      n= 1,613,086
    cluster=0  ross                       n= 1,514,559
    cluster=0  totten_and_aurora          n=   258,036
    cluster=1  amundsen_sea               n=       417
    cluster=1  antarctic_peninsula        n=   810,269
    cluster=1  lambert_amery              n=    10,994
    cluster=1  ronne                      n=    54,774
    cluster=1  ross                       n= 2,049,046
    cluster=1  totten_and_aurora          n=       576
    cluster=2  amundsen_sea               n=    18,331
    cluster=2  antarctic_peninsula        n= 6,225,030
    cluster=2  lambert_amery              n= 2,824,008
    cluster=2  ronne                      n= 7,024,600
    cluster=2  ross                       n= 4,131,993
    cluster=2  totten_and_aurora          n=   355,207
    cluster=3  amundsen_sea               n=    73,193
    cluster=3  antarctic_peninsula        n=   300,210
    cluster=3  lambert_amery              n=11,147,650
    cluster=3  ronne                      n= 3,608,537
    cluster=3  ross                       n= 7,250,264
    cluster=3  totten_and_aurora          n= 1,727,206
    cluster=4  amundsen_sea               n=       871
    cluster=4  antarctic_peninsula        n=   212,915
    cluster=4  lambert_amery              n=     5,451
    cluster=4  ronne                      n=    75,181
    cluster=4  ross                       n= 1,195,293
    cluster=4  totten_and_aurora          n=       253
    cluster=5  amundsen_sea               n=       203
    cluster=5  antarctic_peninsula        n=   486,880
    cluster=5  lambert_amery              n=       347
    cluster=5  ronne                      n=        15
    cluster=5  ross                       n=   318,510
    cluster=5  totten_and_aurora          n=        35
    cluster=6  amundsen_sea               n=       374
    cluster=6  antarctic_peninsula        n=   454,701
    cluster=6  lambert_amery              n=   362,155
    cluster=6  ronne                      n= 4,081,112
    cluster=6  ross                       n=   760,285
    cluster=6  totten_and_aurora          n=    18,399
    cluster=7  amundsen_sea               n=        27
    cluster=7  antarctic_peninsula        n=    16,254
    cluster=7  lambert_amery              n=       483
    cluster=7  ronne                      n=     1,634
    cluster=7  ross                       n=    11,390
    cluster=7  totten_and_aurora          n=       314
  [plot] -> /expanse/lustre/projects/uci157/rrogers/dataunified_output/SVD_KMeans_cluster_scatter.png
  [SVD_KMeans] Cluster scatter saved
  [plot] -> /expanse/lustre/projects/uci157/rrogers/dataunified_output/SVD_KMeans_label_scatter.png
  [SVD_KMeans] Label scatter saved

============================================================
  STAGE 15b: APPEND CLUSTER FEATURE
============================================================
  [cluster_feat] xgb_features = 15 SVD PCs + cluster_id = 16 dims
  [cluster_feat] xgb_features = 15 SVD PCs + cluster_id = 16 dims
  [cluster_feat] xgb_features = 15 SVD PCs + cluster_id = 16 dims

============================================================
  STAGE 16-18: SUPERVISED MODEL (SVD_XGB)
============================================================
  [XGB] N_neg=61,622,279  N_pos=5,860,330  scale_pos_weight=10.52 (cap=15.0)

============================================================
  TRAINING: SVD_XGB
============================================================
  [threshold] Optimal t=0.66, F2=0.1118
  [threshold] Using t=0.66 (Amundsen override=0.35)
  [SVD_XGB] train    ROC=0.8052  PR=0.2870  F1=0.1925  Prec=0.9212  Rec=0.1850
  [SVD_XGB] Saved -> /expanse/lustre/projects/uci157/rrogers/dataunified_output/preds_SVD_XGB_train
  [SVD_XGB] val      ROC=0.5060  PR=0.0223  F1=0.3241  Prec=0.9605  Rec=0.2143
  [SVD_XGB] Saved -> /expanse/lustre/projects/uci157/rrogers/dataunified_output/preds_SVD_XGB_val
  [SVD_XGB] test     ROC=0.5973  PR=0.0777  F1=0.2330  Prec=0.9296  Rec=0.1677
  [SVD_XGB] Saved -> /expanse/lustre/projects/uci157/rrogers/dataunified_output/preds_SVD_XGB_test

  [SVD_XGB] Regional breakdown:
    amundsen_sea               pred=0.8389  true=0.1276  n=10,869,309
    antarctic_peninsula        pred=0.8618  true=0.0151  n=14,578,163
    lambert_amery              pred=0.9515  true=0.0236  n=27,227,872
    ronne                      pred=0.8291  true=0.0146  n=23,682,149
    ross                       pred=0.8384  true=0.0371  n=34,371,219
    totten_and_aurora          pred=0.8447  true=0.0827  n=15,988,044

============================================================
  REGIONAL BREAKDOWN: SVD_XGB
============================================================
  Region                           PR-AUC      TPR      FPR       N+
  amundsen_sea                     0.1590   0.7604   0.8504  1386753 <- AMUNDSEN
  antarctic_peninsula              0.0356   0.9116   0.8610   219463
  lambert_amery                    0.0219   0.9783   0.9509   643730
  ronne                            0.0123   0.8487   0.8288   346684
  ross                             0.0447   0.9088   0.8357  1274973
  totten_and_aurora                0.2005   0.9818   0.8324  1322004

  Amundsen Sea TPR: 0.7604 -> PASS PASS
  [SVD_XGB] -> /expanse/lustre/projects/uci157/rrogers/dataunified_output/SVD_XGB_geo_errors.png
  [SVD_XGB] -> /expanse/lustre/projects/uci157/rrogers/dataunified_output/SVD_XGB_regional_errors.png
  [SVD_XGB] -> /expanse/lustre/projects/uci157/rrogers/dataunified_output/SVD_XGB_errors_only.png
  [SVD_XGB] -> /expanse/lustre/projects/uci157/rrogers/dataunified_output/SVD_XGB_temporal_residuals.png

============================================================
  STAGE 19: PREDICTIONS ANALYSIS
============================================================

============================================================
  PREDICTIONS ANALYSIS: SVD_XGB
============================================================

  True Positives  (correct melt detection):
    region=lambert_amery, month=24307, truth=1, pred=1.0
    region=lambert_amery, month=24298, truth=1, pred=1.0
    region=lambert_amery, month=24307, truth=1, pred=1.0
    region=lambert_amery, month=24298, truth=1, pred=1.0
    region=lambert_amery, month=24300, truth=1, pred=1.0

  False Positives (false alarm):
    region=totten_and_aurora, month=24300, truth=0, pred=1.0
    region=totten_and_aurora, month=24304, truth=0, pred=1.0
    region=totten_and_aurora, month=24289, truth=0, pred=1.0
    region=totten_and_aurora, month=24292, truth=0, pred=1.0
    region=totten_and_aurora, month=24300, truth=0, pred=1.0

  False Negatives (missed melt event):
    region=totten_and_aurora, month=24298, truth=1, pred=0.0
    region=totten_and_aurora, month=24289, truth=1, pred=0.0
    region=totten_and_aurora, month=24289, truth=1, pred=0.0
    region=totten_and_aurora, month=24298, truth=1, pred=0.0
    region=totten_and_aurora, month=24298, truth=1, pred=0.0

  Confusion Matrix (total=126,716,756):
    TP= 4,635,191  FP=104,913,366
    FN=   558,416  TN=16,609,783
  Precision (manual): 0.0423
  Recall    (manual): 0.8925

========================================================================
  RESULTS SUMMARY
========================================================================
  Model                     Split    ROC-AUC   PR-AUC       F1     Prec      Rec
  ----------------------------------------------------------------------
  SVD_XGB                   train     0.8052   0.2870   0.1925   0.9212   0.1850
  SVD_XGB                   val       0.5060   0.0223   0.3241   0.9605   0.2143
  SVD_XGB                   test      0.5973   0.0777   0.2330   0.9296   0.1677
========================================================================

========================================================================
  FITTING ANALYSIS
========================================================================

  SVD_XGB:
    Train ROC-AUC: 0.8052
    Test  ROC-AUC: 0.5973  (gap: 0.2079)
    Test  PR-AUC:  0.0777
    -> OVERFITTING
========================================================================

============================================================
  SVD + KMEANS + XGB PIPELINE COMPLETE
============================================================
  SVD components retained : 15
  PCA cumulative variance : 0.9764
  KMeans k (best)         : 8
  KMeans silhouette       : 0.2356
  Optimal threshold       : 0.66
======================================================
 End           : Sun Mar 15 06:00:58 PDT 2026
 Exit code     : 0
======================================================