netcdf CSR_GRACE_GRACE-FO_RL0603_Mascons_all-corrections {
dimensions:
	timebound = 2 ;
	time = 250 ;
	lon = 1440 ;
	lat = 720 ;
variables:
	float time_bounds(time, timebound) ;
	float time(time) ;
		time:bounds = "time_bounds" ;
		time:calendar = "gregorian" ;
		time:axis = "T" ;
		time:standard_name = "Time" ;
		time:long_name = "Time" ;
		time:Units = "days since 2002-01-01T00:00:00Z" ;
	float lon(lon) ;
		lon:bounds = "lon_bounds" ;
		lon:valid_max = "359.875" ;
		lon:valid_min = "0.125" ;
		lon:axis = "X" ;
		lon:standard_name = "Longitude" ;
		lon:long_name = "Longitude" ;
		lon:Units = "degrees_east" ;
	float lat(lat) ;
		lat:bounds = "lat_bounds" ;
		lat:valid_max = "89.875" ;
		lat:valid_min = "-89.875" ;
		lat:axis = "Y" ;
		lat:standard_name = "Latitude" ;
		lat:long_name = "Latitude" ;
		lat:Units = "degrees_north" ;
	float lwe_thickness(time, lat, lon) ;
		lwe_thickness:grid_mapping = "WGS84" ;
		lwe_thickness:coordinates = "time lat lon" ;
		lwe_thickness:standard_name = "Liquid_Water_Equivalent_Thickness" ;
		lwe_thickness:long_name = "Liquid_Water_Equivalent_Thickness" ;
		lwe_thickness:Units = "cm" ;

// global attributes:
		:Conventions = "CF-1.6, ACDD-1.3, ISO 8601" ;
		:filename = "netcdf/CSR_GRACE_GRACE-FO_RL0603_Mascons_all-corrections.nc" ;
		:Metadata_Conventions = "Unidata Dataset Discovery v1.0" ;
		:standard_name_vocabulary = "NetCDF Climate and Forecast (CF) Metadata Convention-1.6" ;
		:title = "CSR GRACE and GRACE-FO MASCON RL0603M" ;
		:subtitle = "RL06.3 GRACE/GRACE-FO Total water storage with all correction applied" ;
		:summary = "Monthly mass anomaly grids from GRACE and GRACE-FO determined from CSR RL06.3 processing" ;
		:keywords = "Solid Earth, Geodetics/Gravity, Gravity, liquid_water_equivalent_thickness" ;
		:keywords_vocabulary = "NASA Global Change Master Directory (GCMD) Science Keywords" ;
		:platform = "GRACE and GRACE-FO" ;
		:institution = "The University of Texas - Center for Space Research (CSR)" ;
		:creator_name = "Himanshu Save" ;
		:creator_email = "grace@csr.utexas.edu" ;
		:creator_url = "http://www2.csr.utexas.edu/grace" ;
		:creator_type = "group" ;
		:creator_institution = "UT-CSR" ;
		:publisher_name = "Center for Space Research" ;
		:publisher_email = "grace@csr.utexas.edu" ;
		:publisher_url = "http://www2.csr.utexas.edu/grace" ;
		:publisher_type = "group" ;
		:publisher_institution = "UT-CSR" ;
		:project = "NASA Gravity Recovery and Climate Experiment (GRACE) and NASA Gravity Recovery and Climate Experiment Follow-On (GRACE-FO)" ;
		:program = "NASA Earth Science System Pathfinder and NASA Earth Systematic Missions Program" ;
		:url = "https://doi.org/10.15781/cgq9-nh24" ;
		:id = "10.15781/cgq9-nh24" ;
		:naming_authority = "org.doi.dx" ;
		:source = "GRACE and GRACE-FO CSR RL0603M Mascon" ;
		:processing_level = "2 and 3" ;
		:acknowledgement = "GRACE is a joint mission of NASA (USA) and DLR (Germany).  GRACE-FO is a joint mission of NASA (USA) and the German Research Center for Geosciences (GFZ).  Use the digital object identifier provided in the id attribute when citing this data.  See https://podaac.jpl.nasa.gov/CitingPODAAC" ;
		:license = "https://science.nasa.gov/earth-science/earth-science-data/data-information-policy" ;
		:product_version = "RL06.3" ;
		:data_author = "Himanshu Save (save@csr.utexas.edu)" ;
		:journal_reference = "Save, H., S. Bettadpur, B. D. Tapley (2016), High resolution CSR GRACE RL05 mascons, J. Geophys. Res. Solid Earth" ;
		:time_epoch = "2002-01-01T00:00:00Z" ;
		:time_coverage_start = "2002-04-05T00:00:00Z" ;
		:time_coverage_end = "2025-10-31T23:59:59Z" ;
		:geospatial_lat_min = "-89.875" ;
		:geospatial_lat_max = "89.875" ;
		:geospatial_lat_units = "degrees_north" ;
		:geospatial_lat_resolution = "0.25 degree grid; however the mascons are estimated on a 1-degree equal area mascons and the native resolution of the GRACE/GRACE-FO data is roughly 300km" ;
		:geospatial_lon_min = "0.125" ;
		:geospatial_lon_max = "359.875" ;
		:geospatial_lon_units = "degrees_east" ;
		:time_mean_removed = "2004.000 to 2009.999" ;
		:months_missing = "2002-06;2002-07;2003-06;2011-01;2011-06;2012-05;2012-10;2013-03;2013-08;2013-09;2014-02;2014-07;2014-12;2015-06;2015-10;2015-11;2016-04;2016-09;2016-10;2017-02;2017-02;2017-07;2017-08;2017-09;2017-10;2017-11;2017-12;2018-01;2018-02;2018-03;2018-04;2018-05;2018-08;2018-09" ;
		:postprocess_1 = "Water density used to convert to equivalent water height: 1025 kg/m^3" ;
		:postprocess_2 = "RL06 AOD1B; OCEAN_ATMOSPHERE_DEALIAS_MODEL (GAD), MONTHLY_AVE, ADDED BACK TO OCEAN PIXELS ONLY" ;
		:GIA_Removed = "ICE6G-D; Peltier, W. R., D. F. Argus, and R. Drummond (2018) Comment on the paper by Purcell et al. 2016 entitled An assessment of ICE-6G_C (VM5a) glacial isostatic adjustment model, J. Geophys. Res. Solid Earth, 122." ;
		:geocenter_correction = "Version of TN-13 based on the CSR RL06.3 (https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-docs/gracefo/open/docs/TN-13_GEOC_CSR_RL0603.txt)" ;
		:C_20_substitution = "TN-14; Loomis et al., 2019, Geophys. Res. Lett., doi:10.1029/2019GL082929 (https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-docs/gracefo/open/docs/TN-14_C30_C20_GSFC_SLR.txt)" ;
		:C_30_substitution = "TN-14; Loomis et al., 2019, Geophys. Res. Lett., doi:10.1029/2019GL082929 (https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-docs/gracefo/open/docs/TN-14_C30_C20_GSFC_SLR.txt)" ;
		:user_note_1 = "The accelerometer on the GRACE-B spacecraft was turned off after August 2016.  After this date, the accelerometer on GRACE-A was used to derive the non-gravitational accelerations acting on GRACE-B using a transplant procedure.  This has led to a subsequent degradation in the quality of the gravity fields derived." ;
		:user_note_2 = "The accelerometer on the GRACE-FO 2 spacecraft has underperformed since after launch.  The accelerometer on GRACE-FO 1 was used to derive the non-gravitational accelerations acting on GRACE-FO 2 using a transplant procedure. This has led to a degradation in the quality of the gravity fields derived." ;
		:user_note_3 = "Ellipsoidal correction has been applied. The grid is represented on the ellipsoid with semi-major axis of 6378.1363 km" ;
		:user_note_4 = "This GRACE-FO RL06.3 data is an updated version of the initial GRACE-FO RL06 Level-2 and Mascon data products. RL06.3 differs from RL06 in the Level-1B accelerometer transplant data that is used for the GF2 satellite: Level-2 RL06.3 uses ACH1B RL04, which replaces ACT1B RL04 that was used for Level-2 RL06. In addition, the handling of GPS data set during Level-2 processing was updated. GPS handling for RL06.2 was re-assessed due to steady degradation in low degrees during late 2022 and 2023 in RL06.1. Alterations in the processing of the GPS data were made to increase the volume of data available after editing. Additionally relative weighting between KBR and GPS was updated after June 2020 to use optimal weighting instead of capped weights for GPS used for RL06 solutions." ;
		:date_created = "2025-12-11T13:50:21Z" ;
		:variable = "liquid water equivalent thickness" ;
		:label = "RL0603rc24cE" ;
		:Mask = "Global" ;
}
